@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  overflow: hidden;
}

body {
  @apply bg-neutral-900 text-white bg-auto bg-gradient-to-br from-neutral-900 to-gray-800 h-screen;
  overflow: auto;
}

.cards-container:hover > .card::after {
  opacity: 1;
}

.card {
  position: relative;
  padding: 1px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(243, 244, 246, 0.03),
    transparent 70%
  );
  z-index: 2;
}
.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(243, 244, 246, 0.6),
    transparent 70%
  );
  z-index: 1;
}

.card > .card-content {
  border-radius: inherit;
  position: relative;
  z-index: 2;
}
.card > .card-content > .card-interact {
  z-index: 10;
}

.card.card-animated {
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}
.text-animated {
  background-size: 200% 100%;
  animation: gradient 10s ease infinite;
}
.text-glow {
  text-shadow: 0px 0px 10px rgba(59, 130, 246, 50%);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
